<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="8"
      prefHeight="520.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cafe.group5a2.DeleteStaffController">

    <Text >Delete Staff</Text>

    <Text>First Name</Text>

    <TextField fx:id="FirstName"></TextField>

    <Text>Last Name</Text>

    <TextField fx:id="LastName"></TextField>

    <Button id="OnSubmitButton" fx:id="OnSubmitButton" onAction="#onSubmitButtonClick" >Submit</Button>

    <Button id="ManagerHomeReturn" fx:id="ManagerHomeReturn" onAction="#onManagerHomeReturnClick">Return To Manager Home</Button>

</VBox>
