<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="600.0" style="-fx-background-color: #FAEEE3; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cafe.group5a2.DriverController">
    <HBox prefHeight="41.0" prefWidth="600.0">
        <GridPane prefHeight="41.0" prefWidth="601.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="142.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="106.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="213.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="Driver Page" textFill="#1a0d03" underline="true" GridPane.halignment="CENTER">
                <font>
                    <Font size="23.0" />
                </font>
            </Label>
            <Label contentDisplay="RIGHT" prefHeight="17.0" prefWidth="63.0" text="Username:" textFill="#1a0d03" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="30.0" />
                </GridPane.margin>
            </Label>
            <Label fx:id="waiterName" text="Name" textFill="#1a0d03" GridPane.columnIndex="2" />


        </GridPane>
    </HBox>
    <HBox layoutY="72.0" prefHeight="41.0" prefWidth="600.0" style="-fx-border-color: #000000;">
        <HBox maxHeight="-Infinity" prefHeight="38.0" prefWidth="598.0">
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="384.0" text="Restaurant Deliveries" textAlignment="CENTER" textFill="#1a0d03" underline="true">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="110.0" text="Delivery Problem" textFill="#1a0d03">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="38.0" prefWidth="110.0" text="Delivery Finished" textFill="#1a0d03" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
        </HBox>
    </HBox>
    <GridPane gridLinesVisible="true" layoutY="112.0" prefHeight="150.0" prefWidth="601.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="384.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="110.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label fx:id="DevOrdTab1" text="No Order" textFill="#1a0d03" GridPane.halignment="CENTER" />
        <Label fx:id="DevOrdTab2" text="No Order" textFill="#1a0d03" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Label fx:id="DevOrdTab3" text="No Order" textFill="#1a0d03" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <CheckBox fx:id="DevOrdProBox1" mnemonicParsing="false" onAction="#OnClickDevOrdProBox1" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
        <CheckBox fx:id="DevOrdFinBox1" mnemonicParsing="false" onAction="#OnClickDevOrdFinBox1" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
        <CheckBox fx:id="DevOrdProBox2" mnemonicParsing="false" onAction="#OnClickDevOrdProBox2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <CheckBox fx:id="DevOrdFinBox2" mnemonicParsing="false" onAction="#OnClickDevOrdFinBox2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <CheckBox fx:id="DevOrdProBox3" mnemonicParsing="false" onAction="#OnClickDevOrdProBox3" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <CheckBox fx:id="DevOrdFinBox3" mnemonicParsing="false" onAction="#OnClickDevOrdFinBox3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Label fx:id="DevOrdTab4" text="No Order" textFill="#1a0d03" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <CheckBox fx:id="DevOrdProBox4" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnClickDevOrdProBox4" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <CheckBox fx:id="DevOrdFinBox4" mnemonicParsing="false" onAction="#OnClickDevOrdFinBox4" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
    </GridPane>


    <Button fx:id="logoutBut" layoutX="14.0" layoutY="41.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
    <Button fx:id="refreshButton" layoutX="86.0" layoutY="41.0" mnemonicParsing="false" onAction="#refreshClick" text="Refresh" />
</Pane>

