<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<ScrollPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cafe.group5a2.RegistrationController">
    <VBox alignment="CENTER"  spacing="12" prefHeight="400.0" prefWidth="500.0">

    <Text>Registration</Text>

    <Text>All fields required</Text>

    <Text>Enter first name</Text>

    <TextField fx:id="FirstName" maxWidth="120" ></TextField>

    <Text>Enter last name</Text>

    <TextField fx:id="LastName" maxWidth="120"></TextField>

    <Text>Enter username</Text>

    <TextField fx:id="Username" maxWidth="120"></TextField>

    <Text>Enter password</Text>

    <PasswordField fx:id="Password" maxWidth="120"></PasswordField>

    <Text>Confirm Password</Text>

    <PasswordField fx:id="ConfirmPassword" maxWidth="120"></PasswordField>

    <Text>Enter house number</Text>

    <TextField fx:id="HouseNO" maxWidth="120"></TextField>

    <Text >Enter postcode</Text>

    <TextField fx:id="Postcode" maxWidth="120"></TextField>

    <Button alignment="CENTER" fx:id="SubmitButton"  onAction="#OnSubmit">Register</Button>

    <Button fx:id="HomeButton" onAction="#onHomeButtonClick">Home</Button>

    <Text fx:id="ErrorLabel" text="" />

    </VBox>
</ScrollPane>
