<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cafe.group5a2.RegistrationController"
      prefHeight="400.0" prefWidth="600.0">

    <Text>Registration</Text>

    <Text>All fields required</Text>

    <Text>Enter first name</Text>

    <TextField fx:id="FirstName" ></TextField>

    <Text>Enter last name</Text>

    <TextField fx:id="LastName"></TextField>

    <Text>Enter username</Text>

    <TextField fx:id="Username"></TextField>

    <Text>Enter password</Text>

    <PasswordField fx:id="Password"></PasswordField>

    <Text>Confirm Password</Text>

    <PasswordField fx:id="ConfirmPassword" ></PasswordField>

    <Text>Enter house number</Text>

    <TextField fx:id="HouseNO"></TextField>

    <Text >Enter postcode</Text>

    <TextField fx:id="Postcode"></TextField>

    <Button fx:id="SubmitButton"  onAction="#OnSubmit">Register</Button>

    <Button fx:id="HomeButton" onAction="#onHomeButtonClick">Home</Button>

    <Text fx:id="ErrorLabel" text="" />


</VBox>
