<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="mainPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2212.0" prefWidth="744.0" style="-fx-background: #faebd7; -fx-border-color: #faebd7" stylesheets="@../group5a2/styling/scrollBar.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cafe.group5a2.CustMenuController">
   <AnchorPane fx:id="aPane" minHeight="0.0" minWidth="0.0" prefHeight="2209.0" prefWidth="744.0" style="-fx-background-image:url('/styling/back2.jpg'); -fx-background-size: cover; ">
      <ImageView fitHeight="2243.0" fitWidth="1643.0" layoutX="-693.0" layoutY="-5.0">
         <Image url="@styling/back2.jpg" />
      </ImageView>

      <Label alignment="CENTER" layoutX="315.0" layoutY="54.0" prefHeight="68.0" prefWidth="95.0" text="Menu" textFill="MISTYROSE">
         <font>
            <Font name="AdobeDevanagari-BoldItalic" size="37.0" />
         </font>
      </Label>
      <VBox fx:id="vBox" layoutX="43.0" layoutY="136.0" prefHeight="2030.0" prefWidth="656.0">
         <HBox minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il1" prefHeight="25.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl1" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="32.0" />
            <TextField fx:id="q1" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox minHeight="1.0" prefHeight="52.0" prefWidth="608.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d1" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h2i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il2" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl2" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q2" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h2d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d2" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h3i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il3" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl3" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q3" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h3d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d3" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h4i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il4" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl4" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q4" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h4d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d4" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h5i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il5" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl5" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q5" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h5d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d5" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h6i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il6" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl6" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q6" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h6d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d6" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h7i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il7" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl7" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q7" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h7d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d7" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h8i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il8" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl8" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q8" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h8d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d8" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h9i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il9" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl9" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q9" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h9d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d9" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h10i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il10" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl10" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q10" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h10d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d10" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h11i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il11" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl11" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q11" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h11d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d11" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h12d" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il12" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl12" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q12" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h12i" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d12" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h13i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il13" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl13" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q13" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h13d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d13" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h14i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il14" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl14" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q14" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h14d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d14" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h15i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il15" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl15" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q15" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h15d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d15" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h16i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il16" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl16" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q16" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h16d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d16" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h17i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il17" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl17" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q17" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h17d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d17" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h18i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il18" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl18" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q18" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h18d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d18" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h19i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il19" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl19" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q19" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h19d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d19" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="757.0" />
         <HBox fx:id="h20i" minHeight="1.0" prefHeight="31.0" prefWidth="589.0">
            <Label id="ItemLabel1" fx:id="il20" prefHeight="24.0" prefWidth="450.0" text="Item" textFill="#ffbfdd">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="49.0" />
            <Label fx:id="pl20" prefHeight="24.0" prefWidth="69.0" text="Price" textFill="#f0fca4">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="21.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="33.0" />
            <TextField fx:id="q20" prefHeight="25.0" prefWidth="29.0" promptText="0" text="0" />
            <Separator maxHeight="1.0" opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="22.0" />
         </HBox>
         <HBox fx:id="h20d" minHeight="1.0" prefHeight="52.0" prefWidth="586.0">
            <Separator maxHeight="3.0" opacity="0.0" orientation="VERTICAL" prefHeight="3.0" prefWidth="45.0" />
            <Label id="DescLabel1" fx:id="d20" alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="470.0" minHeight="85.0" prefHeight="85.0" prefWidth="470.0" text="Description" textFill="#e8c5a8" wrapText="true">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="13.0" />
               </font>
            </Label>
            <Separator maxHeight="3.0" opacity="0.0" prefHeight="3.0" prefWidth="193.0" />
         </HBox>
         <HBox prefHeight="64.0" prefWidth="656.0">
            <Separator opacity="0.0" prefHeight="63.0" prefWidth="138.0" />
            <Label prefHeight="35.0" prefWidth="147.0" text="Total:" textFill="#ff95a6">
               <font>
                  <Font name="AdobeDevanagari-Bold" size="39.0" />
               </font>
            </Label>
            <Separator opacity="0.0" prefHeight="57.0" prefWidth="51.0" />
            <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="57.0" prefWidth="91.0" text="£" textFill="#9dff75">
               <font>
                  <Font name="AdobeDevanagari-Italic" size="45.0" />
               </font>
            </Label>
            <Label fx:id="totalPLabel" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" onKeyPressed="#onTabPressUpdateTotal" onMouseMoved="#onMouseMovedUpdateTotal" prefHeight="35.0" prefWidth="117.0" text="00.00" textFill="#ffa3cf">
               <font>
                  <Font name="AdobeDevanagari-BoldItalic" size="37.0" />
               </font>
            </Label>
         </HBox>
         <Separator id="vSeparator" opacity="0.0" orientation="VERTICAL" prefHeight="21.0" prefWidth="656.0" />
         <HBox prefHeight="104.0" prefWidth="656.0">
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="96.0" prefWidth="110.0" />
            <Button fx:id="takeawayButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#onTakeawayButtonClick" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: #F7E7CE;" text="Order Takeaway" textFill="#0C090A">
               <font>
                  <Font name="Baskerville Old Face" size="21.0" />
               </font>
            </Button>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="96.0" prefWidth="61.0" />
            <Button fx:id="deliveryButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDeliveryButtonClick" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: #F7E7CE;" text="Order Delivery" textFill="#0C090A">
               <font>
                  <Font name="Baskerville Old Face" size="21.0" />
               </font>
            </Button>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="1.0" prefWidth="131.0" />
         </HBox>
      </VBox>
      <Label fx:id="userHolder" layoutX="54.0" layoutY="41.0" opacity="0.0" prefHeight="57.0" prefWidth="157.0" />
   </AnchorPane>
   <styleClass>
      <String fx:value="track-background" />
      <String fx:value="decrement-arrow" />
      <String fx:value="decrement-button" />
      <String fx:value="increment-arrow" />
      <String fx:value="increment-button" />
      <String fx:value="scroll-bar" />
      <String fx:value="thumb" />
      <String fx:value="track" />
      <String fx:value="corner" />
      <String fx:value="background" />
      <String fx:value="scroll-pane" />
   </styleClass>
</ScrollPane>
