<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="659.0" style="-fx-background-color: #FAEEE3; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cafe.group5a2.DriverController">
   <ImageView fitHeight="915.0" fitWidth="671.0" layoutX="-13.0" layoutY="-129.0">
      <image>
         <Image url="@styling/jez.jpg" />
      </image>
   </ImageView>
    <HBox prefHeight="41.0" prefWidth="483.0">
        <GridPane prefHeight="41.0" prefWidth="482.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="142.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="143.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="103.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="Driver Page" textFill="WHITE" underline="true" GridPane.halignment="CENTER">
                <font>
                    <Font name="System Bold" size="23.0" />
                </font>
            <effect>
               <DropShadow blurType="ONE_PASS_BOX" height="12.21" radius="5.605" spread="0.84" width="12.21" />
            </effect>
            </Label>
            <Label contentDisplay="RIGHT" prefHeight="21.0" prefWidth="77.0" text="Username:" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="30.0" />
                </GridPane.margin>
            <effect>
               <DropShadow blurType="ONE_PASS_BOX" height="9.28" radius="4.14" spread="0.84" width="9.28" />
            </effect>
            <font>
               <Font size="15.0" />
            </font>
            </Label>
            <Label fx:id="waiterName" prefHeight="21.0" prefWidth="183.0" text="Name" textFill="WHITE" GridPane.columnIndex="2">
            <effect>
               <DropShadow blurType="ONE_PASS_BOX" height="9.28" radius="4.14" spread="0.84" width="9.28" />
            </effect>
            <font>
               <Font size="15.0" />
            </font></Label>


        </GridPane>
    </HBox>
    <HBox layoutY="72.0" prefHeight="49.0" prefWidth="658.0">
        <HBox maxHeight="-Infinity" prefHeight="38.0" prefWidth="659.0">
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="258.0" text="Orders" textAlignment="CENTER" textFill="WHITE" underline="true">
                <font>
                    <Font name="System Bold" size="32.0" />
                </font>
            <effect>
               <DropShadow blurType="ONE_PASS_BOX" height="12.21" radius="5.605" spread="0.84" width="12.21" />
            </effect>
            </Label>
         <Separator opacity="0.0" prefHeight="38.0" prefWidth="223.0" />
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="103.0" text="Problem" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="19.0" />
                </font>
            <effect>
               <DropShadow blurType="ONE_PASS_BOX" height="9.28" radius="3.4074999999999998" spread="0.84" width="6.35" />
            </effect>
            </Label>
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="38.0" prefWidth="81.0" text="Finished" textFill="WHITE" HBox.hgrow="ALWAYS">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
            <effect>
               <DropShadow blurType="ONE_PASS_BOX" height="9.28" radius="3.4074999999999998" spread="0.84" width="6.35" />
            </effect>
            </Label>
        </HBox>
    </HBox>
    <GridPane gridLinesVisible="true" layoutX="-2.0" layoutY="121.0" prefHeight="285.0" prefWidth="659.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="268.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="214.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="84.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="103.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <Label fx:id="DevOrdTab1" alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="264.0" text="No Order" textFill="WHITE" GridPane.halignment="CENTER">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" spread="1.0" />
         </effect></Label>
        <Label fx:id="DevOrdTab2" alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="264.0" text="No Order" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" spread="1.0" />
         </effect></Label>
        <Label fx:id="DevOrdTab3" alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="264.0" text="No Order" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" spread="1.0" />
         </effect></Label>
        <CheckBox fx:id="DevOrdProBox1" mnemonicParsing="false" onAction="#OnClickDevOrdProBox1" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
        <CheckBox fx:id="DevOrdFinBox1" mnemonicParsing="false" onAction="#OnClickDevOrdFinBox1" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
        <CheckBox fx:id="DevOrdProBox2" mnemonicParsing="false" onAction="#OnClickDevOrdProBox2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <CheckBox fx:id="DevOrdFinBox2" mnemonicParsing="false" onAction="#OnClickDevOrdFinBox2" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <CheckBox fx:id="DevOrdProBox3" mnemonicParsing="false" onAction="#OnClickDevOrdProBox3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <CheckBox fx:id="DevOrdFinBox3" mnemonicParsing="false" onAction="#OnClickDevOrdFinBox3" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <Label fx:id="DevOrdTab4" alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="264.0" text="No Order" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" spread="1.0" />
         </effect></Label>
        <CheckBox fx:id="DevOrdProBox4" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnClickDevOrdProBox4" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <CheckBox fx:id="DevOrdFinBox4" mnemonicParsing="false" onAction="#OnClickDevOrdFinBox4" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
    </GridPane>


    <Button fx:id="logoutBut" layoutX="584.0" layoutY="4.0" mnemonicParsing="false" onAction="#logout" prefHeight="21.0" prefWidth="68.0" text="Logout">
      <font>
         <Font size="15.0" />
      </font></Button>
    <Button fx:id="refreshButton" layoutX="483.0" layoutY="4.0" mnemonicParsing="false" onAction="#refreshClick" prefHeight="28.0" prefWidth="80.0" text="Refresh">
      <font>
         <Font size="15.0" />
      </font></Button>
</Pane>
