<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="20.0"
      fx:controller="com.cafe.group5a2.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <ImageView fitHeight="64" fitWidth="64">
        <image>
            <Image url="https://image.shutterstock.com/image-vector/coffee-cup-character-design-cartoon-260nw-1888372606.jpg"/>
        </image>
    </ImageView>

    <Label fx:id="Title">Cafe 49</Label>
    <Label fx:id="Subtitle">Rat free since 2017</Label>

    <Label fx:id="LoginTitle">Login</Label>

    <Label fx:id="Username">Username</Label>
    <TextField minWidth="180.0" maxWidth="180.0"></TextField>

    <Label fx:id="Password">Password</Label>
    <TextField minWidth="180.0" maxWidth="180.0"></TextField>

    <Label fx:id="loginLabel"/>
    <Button fx:id="EnterButton" text="Enter" onAction="#onEnterButtonClick"/>

    <Label fx:id="StaffLogin"/>
    <Button fx:id="StaffLoginButton" text="Log in as staff" onAction="#onStaffLoginButtonClick"/>

    <Button fx:id="RegisterButton" text="Register" onAction="#onRegisterButtonClick"/>

</VBox>
