<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.cafe.group5a2.RegisterController">
    <VBox alignment="CENTER" spacing="20.0"
    >
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <ImageView fitHeight="64" fitWidth="64">
            <image>
                <Image url="https://image.shutterstock.com/image-vector/coffee-cup-character-design-cartoon-260nw-1888372606.jpg"/>
            </image>
        </ImageView>

        <Label fx:id="EnterFirstNameLabel">Enter First Name</Label>
        <TextField fx:id="FirstNameField" minWidth="180.0" maxWidth="180.0"></TextField>

        <Label fx:id="EnterLastNameLabel">Enter Last Name</Label>
        <TextField fx:id="LastNameField" minWidth="180.0" maxWidth="180.0"></TextField>

        <Label fx:id="EnterUsername">Enter Username</Label>
        <TextField fx:id="UsernameField" minWidth="180.0" maxWidth="180.0"></TextField>

        <Label fx:id="EnterPassword">Enter Password</Label>
        <TextField fx:id="PasswordField" minWidth="180.0" maxWidth="180.0"></TextField>

        <Label fx:id="AddressLabel">Address Details</Label>

        <Label fx:id="EnterHouseNumber">Enter House Number</Label>
        <TextField minWidth="180.0" maxWidth="180.0"></TextField>

        <Label fx:id="EnterStreetNumber">Enter Street Name</Label>
        <TextField minWidth="180.0" maxWidth="180.0"></TextField>

        <Label fx:id="EnterCityName">Enter Town/City Name</Label>
        <TextField minWidth="180.0" maxWidth="180.0"></TextField>

        <Button fx:id="RegisterConfirmButton" text="Confirm Registration" onAction="#Register"/>

    </VBox>
</ScrollPane>
