<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="890.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/17"
            fx:controller="com.cafe.group5a2.AddNewStaffController">
    <VBox alignment="CENTER" prefHeight="690.0" prefWidth="461.0" spacing="12">
        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="500.0"/>
        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="500.0">
            <Separator opacity="0.0" prefHeight="20.0" prefWidth="20.0"/>
            <Text text="Enter your details below to register" wrappingWidth="316.65625">
                <font>
                    <Font name="AdobeDevanagari-Bold" size="23.0"/>
                </font>
            </Text>
            <Separator opacity="0.0" prefHeight="20.0" prefWidth="8.0"/>
            <Button fx:id="HomeButton1" onAction="#onHomeButtonClick" prefHeight="25.0" prefWidth="50.0"
                    style="-fx-background-color: f0fff0;" text="Go Back" textFill="#1e1c03">
                <font>
                    <Font size="9.0"/>
                </font>
            </Button>
        </HBox>
        <HBox alignment="BOTTOM_CENTER" prefHeight="47.0" prefWidth="500.0">
            <Text text="Enter name and role">
                <font>
                    <Font name="AdobeDevanagari-Regular" size="16.0"/>
                </font>
            </Text>
        </HBox>
        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="500.0">
            <TextField fx:id="FirstName1" maxWidth="120" prefWidth="132.0" promptText="first name"/>
            <Separator opacity="0.0" prefHeight="20.0" prefWidth="37.0"/>
            <TextField fx:id="LastName1" maxWidth="120" prefWidth="132.0" promptText="last name"/>
            <Separator opacity="0.0" prefHeight="20.0" prefWidth="37.0"/>
            <TextField fx:id="Role" maxWidth="120" prefWidth="132.0" promptText="role"/>
        </HBox>
        <HBox alignment="BOTTOM_CENTER" prefHeight="60.0" prefWidth="500.0">
            <Text text="Choose username and password">
                <font>
                    <Font name="AdobeDevanagari-Regular" size="16.0"/>
                </font>
            </Text>
        </HBox>
        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="500.0">
            <Separator opacity="0.0" prefHeight="20.0" prefWidth="44.0"/>
            <TextField fx:id="Username1" maxWidth="130.0" prefHeight="25.0" prefWidth="132.0" promptText="username"/>
            <Separator opacity="0.0" prefHeight="20.0" prefWidth="5.0"/>
        </HBox>
        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="500.0">
            <Separator opacity="0.0" prefHeight="20.0" prefWidth="44.0"/>
            <PasswordField fx:id="Password1" maxWidth="132.0" prefHeight="25.0" prefWidth="132.0"
                           promptText="password"/>
            <Separator opacity="0.0" prefHeight="20.0" prefWidth="5.0"/>
        </HBox>
        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="500.0">
            <Separator opacity="0.0" prefHeight="20.0" prefWidth="44.0"/>
            <PasswordField fx:id="ConfirmPassword1" maxWidth="133.0" prefHeight="25.0" prefWidth="132.0"
                           promptText="confirm password"/>
            <Separator opacity="0.0" prefHeight="20.0" prefWidth="5.0"/>
        </HBox>
        <HBox alignment="BOTTOM_CENTER" prefHeight="60.0" prefWidth="500.0">
            <Text text="Enter your address">
                <font>
                    <Font name="AdobeDevanagari-Regular" size="16.0"/>
                </font>
            </Text>
        </HBox>
        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="500.0">
            <TextField fx:id="HouseNO1" maxWidth="120" promptText="house number"/>
            <Separator opacity="0.0" prefHeight="20.0" prefWidth="37.0"/>
            <TextField fx:id="Postcode1" maxWidth="120" promptText="post code"/>
        </HBox>
        <HBox alignment="BOTTOM_CENTER" prefHeight="60.0" prefWidth="500.0">
            <Text text="Click below to submit">
                <font>
                    <Font name="AdobeDevanagari-Regular" size="16.0"/>
                </font>
            </Text>
        </HBox>
        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="500.0">
            <Button fx:id="SubmitButton1" alignment="CENTER" onAction="#OnSubmit" prefHeight="25.0" prefWidth="78.0"
                    text="Register"/>
            <Separator opacity="0.0" prefHeight="20.0" prefWidth="5.0"/>
            <Text fx:id="ErrorLabel">
                <font>
                    <Font size="15.0"/>
                </font>
            </Text>
        </HBox>
        <HBox alignment="CENTER" prefHeight="59.0" prefWidth="465.0"/>
    </VBox>
</ScrollPane>
